{
  "manifest_version": 3,
  "name": "Terbb Cookie Connector",
  "version": "1.1.0",
  "description": "Restaura sessões do Instagram, publica o Story predefinido localmente e coordena a conexão oficial com o Terbb Scale.",
  "permissions": [
    "cookies",
    "storage",
    "tabs",
    "webRequest"
  ],
  "host_permissions": [
    "https://instagram.com/*",
    "https://*.instagram.com/*",
    "https://kctretlyslltvkfydoyy.supabase.co/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://postx.179-197-73-32.sslip.io/app/contas/cookie*",
        "http://localhost/*",
        "http://127.0.0.1/*"
      ],
      "js": ["bridge.js"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_title": "Terbb Cookie Connector",
    "default_popup": "popup.html"
  }
}
